<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>be.groept</groupId>
  <artifactId>02AjaxIntro</artifactId>
  <packaging>war</packaging>
  <version>0.0.1-SNAPSHOT</version>
  <name>02AjaxIntro Maven Webapp</name>
  <url>http://maven.apache.org</url>
   <properties>
		<junit.version>3.8</junit.version>
		<jdk.version>1.7</jdk.version>
		<java.version>7.0</java.version>
	</properties>
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>${junit.version}</version>
      <scope>test</scope>
    </dependency>
    <!-- Java EE 7 dependency -->
    <dependency>
      <groupId>javax</groupId>
      <artifactId>javaee-api</artifactId>
      <version>${java.version}</version>
      <scope>provided</scope>
      <!--  provided means it will not be package in the war but the server is expected to have this jar -->
    </dependency>    
  </dependencies>
  <build>
    <finalName>02AjaxIntro</finalName>
    <plugins>
    <!-- Set to compile using JDK 7 -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.1</version>
				<configuration>
					<source>${jdk.version}</source>
					<target>${jdk.version}</target>
				</configuration>
			</plugin>
			 <!-- Avoid war plugin complaining missing web.xml -->
		    <plugin>
		        <artifactId>maven-war-plugin</artifactId>
		        <version>2.4</version>
		        <configuration>
		          <failOnMissingWebXml>false</failOnMissingWebXml>
		        </configuration>
		    </plugin>
		</plugins>
  </build>
</project>
