# 02AjaxIntro

./: README.md
02AjaxIntro/: .project  pom.xml
02AjaxIntro/src/main/java/servlet/: ShowTime.java
02AjaxIntro/src/main/webapp/: index.jsp  message-data.html  show-message-2.html  show-message-3.html  show-message.html
02AjaxIntro/src/main/webapp/scripts/: ajax-utils.js  ajax-utils_ex2.js  show-message.js
